#
#Thu Dec 31 13:23:40 IST 2020
task-tag-projects-already-scanned=CollecionExampl,inheritanceExample,mytest2.p1,RevisionAssignment,RemoteSystemsTempFiles,ExcepHandl,mytest2.p2,inheritanceExample1,loopassignment,InterfaceExamples,Association,ClassTest,package inht_hirarchical_Example3,IplTeam,homeassignment,accessSpeciafiers,ResuartBookig,patterns,firstjavaproject,SuperKeywordExample,com.overloading,Java Assignment,ClassExamples,StringExam,EnumConcepts,StatcExample,Arrays
